<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a{
            height: 4vh;
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        .line{
            border: 1px solid black;
        }
        .edu{
            border: 1px solid black;
            height: 30vh;
            width: 95vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .qu,.ins,.year,.cgpa{
            border: 1px solid black;
            height: 100%;
            width: 25%;
            display: flex;
            flex-direction: column;
        }
        .st{
            border: 1px solid black;
            height: 10%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nd{
            border: 1px solid black;
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rd{
            border: 1px solid black;
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .th{
            border: 1px solid black;
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ts{
            height: 20vh;
            width: 95vw;
            display: flex;
            flex-direction: column;
        }


        .last{
            height: 20vh;
            width: 95vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }

        .fil{
            height: 100%;
            width: 20%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            
        }
        .se{
            height: 100%;
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            
        }
        
        
        
    </style>
</head>
<body>
    <hr class="line">
    <div class="a">
    <h3>Resume</h3>   
    </div>
    <div class="b">
        <h3>Manjunatha Reddy pm</h3>
       <p><b>EmailId:-</b>mreddypm@gmail.com</p>
       <p><b>Phone:-</b>9008238254</p>
       <p><b>Address:-</b>Nagarbhavi 11th block, Bangalore-560072</p>
       <p><b>DOB:-</b>19/03/1997</p>  
    </div><br><br>
    <hr class="line">
    <h3>Career Objectives</h3>
    <p>To obtain a challenging and responsible position in a professional organization where can
        contribute my best for the successful growth of an organization by utilize my skills and
        hard also I will put my efforts up my professional and personal life.</p>
        <hr class="line">
        <h3>Education Qualification</h3>
        <div class="edu">
            <div class="qu">
                <div class="st"><h3>Qualification</h3></div>
                <div class="nd">B.E</div>
                <div class="rd">PUC</div>
                <div class="th">School</div>
            </div>
            <div class="ins">
                <div class="st"><h3>Institution</h3></div>
                <div class="nd">Vivekananda Institue of Technology</div>
                <div class="rd">Vivekananda PU College</div>
                <div class="th">Mount Carmel English Medium School</div>
            </div>
            <div class="year">
                <div class="st"><h3>Year of Passing</h3></div>
                <div class="nd">2020</div>
                <div class="rd">2016</div>
                <div class="th">2014</div>
            </div>
            <div class="cgpa">
                <div class="st"><h3>Persentage/Grade</h3></div>
                <div class="nd">6.12</div>
                <div class="rd">62</div>
                <div class="th">62.5</div>
            </div>
        </div>
        <hr class="line">
        
        <div class="ts">
            <h3>TECHNICAL SKILLS</h3>
            <p>Java, HTML, CSS, JavaScript, node.js, Expess.js, Mongodb, circuit debugging</p>
        </div>
        <hr class="line">
        <div class="stools">
            <h3>Software Tools</h3>
            <p>GitHub, Eclipse, Intellij IDEA, Visual Studio Code</p>
        </div>
        <hr class="line">
        <div class="projects"><h3>Projects</h3>
            <div class="ha">
                <h3>• Automated headlight Intensity Control of Automobiles: -</h3>
                <p>
                    This project is developed to provide automated headlight intensity control during night to
                    prevent accident on roads.</p>
                    <h3>• Fundo Note</h3>
                    <p>
                        This project is developed by using JavaScript,Node.js,Express.js,Mongodb,redis,rabbitmq in this project i used all the CURD operations.</p>
            </div>   
        </div>
        <hr class="line">
            <div>
                <h3>Hobbies</h3>
                <p>Listening Music, Watching Series, Travelling, Riding, etc...</p>
            </div>
            <hr class="line">
            <div>
                <h3>Languages</h3>
                <p>English, Kannada, Telugu, Hindi</p>
            </div>
            <hr class="line">
            <div>
                <h3>Declaration</h3>
                <p>I understood hereby declare that the above-mentioned information is accurate to the best of my
                    knowledge and ability</p>
            </div>
            <hr class="line">

            <div class="last">
                <div class="fil">
                <b>Place:-</b>Bangalore
                </div>
                <div class="se">
                    <div class="se1">
                        <p>Manjunatha Reddy Pm</p>
                    </div>
                  <div class="se2">
                    <p><h3>Sign</h3></p>
                  </div>
                    
                </div>
            </div>
            <hr class="line"> 
</body>
</html>